// generated from rosidl_adapter/resource/msg.idl.em
// with input from stingray_msg/msg/StingrayControl.msg
// generated code does not contain a copyright notice


module stingray_msg {
  module msg {
    @verbatim (language="comment", text=
      "StingrayControl.msg")
    struct StingrayControl {
      @verbatim (language="comment", text=
        "Forward/backward motion (Left stick up/down)")
      float forward_backward;

      @verbatim (language="comment", text=
        "Left/right strafing (Left stick left/right)")
      float left_right;

      @verbatim (language="comment", text=
        "Up/down motion (Triggers)")
      float up_down;

      @verbatim (language="comment", text=
        "Horizontal rotation (Right stick left/right)")
      float horizontal_rotation;

      @verbatim (language="comment", text=
        "Vertical rotation (Right stick up/down)")
      float vertical_rotation;

      @verbatim (language="comment", text=
        "Toggle lights (Button)")
      int8 light_toggle;

      @verbatim (language="comment", text=
        "Adjust camera angle (DPad up/down)")
      int8 camera_angle;
    };
  };
};
